<!DOCTYPE html>
<html lang="es">
<head>
    <title>API</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
        }

        .containerPrincipal {
            height: 100vh;
        }

        .text-box {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }


        .main {
            display: block;
            font-size: 8rem;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .sub {
            display: block;
            font-size: 3rem;
        }
        .url {
            font-size: 3rem;
            font-weight: 400;

        }

    </style>
</head>
<body>
<div class="containerPrincipal">
    <div class="text-box">
        <h4 class="main">Reign API</h4>
        <h2 class="sub">seijasce</h2>
        <a class="url" href="https://github.com/seijasce">
            <small>github.com/seijasce</small>
        </a>
    </div>
</div>
</body>
</html>